<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 13</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe13')">
        <h2></h2>
        Digite o número do mês:
        <input type="text" size="2" maxlength="2" name="name" value="">
        <span id="mes"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
