<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 14</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe14')">
        <h2></h2>
        <button type="button" name="random">Gerar número</button>
        <span id="random"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
