<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Html/Js (12~13)</title>
        <script src="iScript.js">

        </script>
    </head>

    <body>



    </body>
</html>
