<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 4</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe4')">
        <h2></h2>
        <button type="button" name="button" id="all">Selecionar todos</button>
        <button type="button" name="button" id="clear">Selecionar nenhum</button>
        <br>

        <ul>
            <li><input type="checkbox" id="chk_1" name="chk_1" value="Televisão"/><label for="chk_1">Televisão</label></li>
            <li><input type="checkbox" id="chk_2" name="chk_2" value="Computador"/><label for="chk_2">Computador</label></li>
            <li><input type="checkbox" id="chk_3" name="chk_3" value="Notebook"/><label for="chk_3">Notebook</label></li>
            <li><input type="checkbox" id="chk_4" name="chk_4" value="Netbook"/><label for="chk_4">Netbook</label></li>
            <li><input type="checkbox" id="chk_5" name="chk_5" value="Tablet Android"/><label for="chk_5">Tablet Android</label></li>
            <li><input type="checkbox" id="chk_6" name="chk_6" value="Tablet iOS"/><label for="chk_6">Tablet iOS</label></li>
            <li><input type="checkbox" id="chk_7" name="chk_7" value="Smartphone Android"/><label for="chk_7">Smartphone Android</label></li>
            <li><input type="checkbox" id="chk_8" name="chk_8" value="Smartphone iOS"/><label for="chk_8">Smartphone iOS</label></li>
            <li><input type="checkbox" id="chk_9" name="chk_9" value="Smartwatch"/><label for="chk_9">Smartwatch</label></li>
            <li><input type="checkbox" id="chk_10" name="chk_10" value="Video-Game"/><label for="chk_10">Video-Game</label></li>
        </ul>

    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
