<html>
    <head>

    </head>
    <body>
        
    </body>
    <script>
        var player = ' \
        <video controls> \
            <source src="'+window.location.search.substring(1)+'" type="video/mp4"> \
            Your browser does not support the video tag. \
        </video>';
        document.body.innerHTML = player;
    </script>
</html>
