<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Html/Js (18~19)</title>
        <script src="pinScript.js">

        </script>
    </head>

    <body>



    </body>
</html>
