<!DOCTYPE html>
<html>
    <head>
        <title>Experience 01</title>
        <meta charset="utf-8">
        <script type="text/javascript" src="script.java">
        </script>
        <style>
            body {
                text-align: center;
            }
            .multi {
                color: yellow;
            }
            .primo {
                color: black;
                font-size: 15px;
                font-family: arial;
            }
            .primo:hover{
                color: #3f3d3d;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <script charset="utf-8">
            
        </script>
    </body>
</html>
