<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 2</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe2')">
        <h2></h2>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
