<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 12</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe12')">
        <h2></h2>
        Digite duas letras:
        <input type="text" size="1" maxlength="1" name="char1" value="">
        <input type="text" size="1" maxlength="1" name="char2" value="">
        <span id="first"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
