<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 7</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe7')">
        <h2></h2>
        Digite dois número para a subtração:
        <input type="input" name="num1" placeholder="0" value="">
        <span> - </span>
        <input type="input" name="num2" placeholder="0" value="">
        <span id="result"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
