<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 6</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe6')">
        <h2></h2>
        <input id="data" type="date" name="data" value="">
        <i class="verde" id="niver"></i>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
