<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 5</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe5')">
        <h2></h2>
        Digite a senha
        <input type="password" name="senha" value=""><br><br>
        Repita a senha
        <input id="verificar" type="password" name="confirm" value="">
        <i id="senha"></i>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
