<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ren'Py Snippets</title>
	<link rel="stylesheet" href="assets/themes/monokai_sublime.css">
	<link rel="stylesheet" href="assets/style.css">
	<script src="assets/highlight.js"></script>
	<script src="jquery.min.js"></script>
</head>
	<body>
		<h3>Ren'Py Snippets</h3>
		<div id="lista"></div>
		<pre><code class="python"></code></pre>

	<footer><small><a href="https://github.com/williamd1k0" target="_blank">2015 | William Tumeo</a></small></footer>
	</body>
	<script src="renpy.js"></script>
</html>
