<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 16</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe16')">
        <h2></h2>
        Nota 1: <input type="number" name="n1" value=""><br>
        Nota 2: <input type="number" name="n2" value=""><br>
        Nota 3: <input type="number" name="n3" value=""><br>
        <br>
        <span id="media"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
