<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Html/Js (09~10)</title>
        <script src="nameScript.js">

        </script>
    </head>

    <body>



    </body>
</html>
