<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 11</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe11')">
        <h2></h2>
        Idade:
        <input class="sort blood" type="number" name="idade" value=""><br>
        Peso:
        <input class="sort blood" type="number" name="kg" value=""><br>
        Sexo:
        <select class="blood" id="sexo" name="sexo">
            <option value="">Selecione</option>
        	<option value="m">Masculino</option>
        	<option value="f">Feminino</option>
        </select><br><br>
        <span id="doar"></span> <i id="candoar"></i>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
