<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 8</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe8')">
        <h2></h2>
        <input type="number" pattern="^\d+(\.|\,)\d{2}$" name="pay" placeholder="Pagamento" value="">
        <span id="pay"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
