<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercícios IPW</title>
        <script type="text/javascript" src="TrabalhoJS/lib/lib.js"></script>
        <link rel="stylesheet" href="TrabalhoJS/lib/style.css">
    </head>
    <body onload="getExe()">
        <div id="ipw">
        </div>
    </body>
</html>
