<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 17</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe17')">
        <h2></h2>
        <button type="button" name="button">Gerar tabuada</button>
        <table id="tab"></table>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
