<html>
<head>
	<meta charset="utf-8">
	<title>Minions Music</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main">

		<div class="header">
			<a href="">
				<img src="imagens/logo.png">
				<span>Minions Music</span>
			</a>

		</div>

		<div class="nav-bar">

			<a href="index.html">Home</a>
			<a href="novidades.html">Novidades</a>
			<a href="categorias.html">Categorias</a>
			<a href="artistas.html">Artistas</a>
			<a href="artistas.html">Contato</a>

		</div>

		<div class="content">
			<center>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/sFukyIIM1XI?autoplay=1" frameborder="0" allowfullscreen></iframe>
			</center>

		</div>

		<div class="footer">

			<center>(c)2015 William-Sara</center>

		</div>

	</div>

</body>
</html>