<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 20</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe20')">
        <h2></h2>
        Digite o salário:
        <input type="number" pattern="^\d+(\.|\,)\d{2}$" name="name" value="">
        <span id="calc"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
