<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 15</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe15')">
        <h2></h2>
        Nome:
        <input type="text" name="name" value="">
        Idade:
        <input type="text" size='3' maxlength="5" name="idade" value="">
        <span id="future"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
