<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery-1.9.1.min.js" charset="utf-8"></script>
        <script src="script.js" charset="utf-8"></script>
        <title>Calculadora Ajax</title>
        <style>
            body{
                margin: 20px;
                font-family: georgia;
            }
            input{
                font-family: georgia;
                margin: 5px;
                border: solid #fff;
                border-bottom: solid 2px #1a1832;
                padding: 5px;
                border-radius: 0px 0px 10px 0px;
            }input:focus,button:focus{
                outline: none;
            }
            button:focus{
                background-color: #8185a4;
            }
            button{
                font-size: 17px;
                margin: 15px 0px 5px 0px;
                background-color: #fff;
                border: solid 2px #1a1832;
            }button:hover{
                background-color: #c4c4c4;
            }
            .red{
                background-color: #b54545;
                padding: 5px;
            }
            #resultado{
                background-color: #1a1832;
                color: #fff;
                padding: 5px;
            }
            a{
                color: #1a1832;
                position: absolute;
                bottom: 10px;
                text-decoration: none;
            }a:hover{
                text-shadow: 2px 2px 5px gray;
            }
        </style>
    </head>
    <body>
        <h2>Calculadora Ajax</h2>
        <form action="ajax.php" method ="post">
            <label for="x">
                Valor 1:
            </label>
            <input id="x" name="x" type="number" placeholder="digite um número">
            <br>
            <label for="y">
                Valor 2:
            </label>
            <input id="y" name="y" type="number" placeholder="digite outro número">
            <br>
            <button type="button" id="somar"> Somar </button>
            <button type="button" id="subtrair"> Subtrair </button>
            <button type="button" id="multiplicar"> Multiplicar </button>
            <button type="button" id="dividir"> Dividir </button>
        </form>
        <p>Resultado: <span id="resultado">Digite os valores acima</span></p>
        <footer><small><a href="https://github.com/williamd1k0" target="_blank">2015 | William Tumeo</a></small></footer>
    </body>
</html>
