<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>The Eval</title>
        <style>
            body{
                width: 90%;
                font-family: monospace;
            }
            textarea, input, button{
                width: 100%;
                margin: auto;
            }
        </style>
    </head>
    <body>
        <h3>Mini-Console</h3>
        <p>
            <textarea name="name" rows="4" cols="40">alert("Hello World!")</textarea>

        </p>
        <p>
            <button type="button" name="button">Executar</button>
        </p>
        <p>
            Console
            <textarea name="name" rows="4" cols="40" disabled></textarea>
        </p>
        <p>
            Retorno
            <input type="text" name="name" value="" disabled>
        </p>

    </body>
    <script type="text/javascript">
        var x = document.querySelectorAll('textarea'),
            y = document.querySelector('input');
            j = document.querySelector('button');
        console.log = function(coiso){
            x[1].value += "\n"+ coiso;
        }
        j.onclick = function(){
            x[1].value = '';
            try{
                y.value = eval(x[0].value);
            }catch(e){
                console.log(e);
            }
        }
    </script>
</html>
