<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="jquery.js" charset="utf-8"></script>
        <title>Churrascômetro</title>
        <style>
            body, input{
                font-family: georgia;
            }
            h2, h3{
                margin-top: -10px;
            }
            input{
                margin-top: 1px;
                height: 20px;
                border: solid 1px #2d5366;
                padding-left: 5px;
            }
            div{
                border: solid 2px black;
                padding: 20px 20px 20px 20px;
                /*margin: 100px;*/
                min-width: 300px;
                width: 300px;
                background-color: #6195AF;
            }
            input.quantidade{
                width: 50px;
                float: right;
                right: 500px;
            }
            input.valores, input.result{
                float: right;
                width: 100px;
            }
            li{
                list-style: none;
                line-height: 25px;
                clear: both;
            }
            div#result, div#fail{
                display: none;
            }
            #close{
                cursor: pointer;
                padding: 3px 4px;
                border: solid 2px black;
                background-color: rgb(201, 75, 49);
                color: #fff;
                position: relative;
                bottom: 75px;
                left: 151px;
                }#close:hover{
                    background-color: rgb(210, 97, 74);
                }
            button{
                float: right;
                margin-left: 10px;
                border: solid 2px black;
                font-family: georgia;
                font-size: 20px;
                cursor: pointer;
                background-color: rgb(201, 75, 49);
                color: #2b1010;
                }button:hover{
                    background-color: rgb(210, 97, 74);
                }button:focus{
                    box-shadow: inset 1px 1px 3px 1px #672D2D;
                    outline: none;
                }
            a{
                color: #1a1832;
                position: absolute;
                bottom: 10px;
                text-decoration: none;
            }a:hover{
                text-shadow: 2px 2px 5px gray;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h2>Churrascômetro</h2>
            <li>
                Quantidade de homens
                <input class="quantidade" type="number" name="men" value=""><br>
            </li>
            <li>
                Quantidade de mulheres
                <input class="quantidade" type="number" name="women" value=""><br>
            </li>
            <li>
                Valor da carne (Kg)
                <input class="valores" type="number" pattern="^\d+(\.|\,)\d{2}$" name="meat" value=""><br>
            </li>
            <li>
                Valor da cerveja (un)
                <input class="valores" type="number" pattern="^\d+(\.|\,)\d{2}$" name="beer" value=""><br>
            </li>
            <li>
                <br>
                <button type="button" name="button"> Calcular </button>
                <button type="button" name="button"> Limpar </button>
                <br>
            </li>
        </div>
        <div id="result">
            <h3>Resultado</h3>
            <li>
                Total para homens
                <input class="result" type="text" name="result-men" value="" disabled>
            </li>
            <li>
                Total para mulheres
                <input class="result" type="text" name="result-women" value="" disabled>
                <i id="close">x</i>
            </li>
        </div>
        <div id="fail">
            Dados incorretos!
        </div>
        <footer><small><a href="https://github.com/williamd1k0" target="_blank">2015 | William Tumeo</a></small></footer>
    </body>
    <script src="script.js" charset="utf-8"></script>
</html>
