﻿<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>teste javascript</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
    </head>
    <body>
        <script src="js/WebStoryEngine.js"></script>
        <script>
            var game = new WSE.Game({ url: "game.xml", host: typeof HOST === "undefined" ? false : HOST });
            game.start();
        </script>
    </body>
</html>
