<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pamela Grether</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="pagina">

            <div id="header">
              <a href="index.html">
                <img src="imagens/header2.jpg">
              </a>

            </div>

    		<div id="nav-bar">
                <!--links do menu-->
                <a href="index.html">Home</a>
                <a href="artes.html">Galeria</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
    		</div>

    		<div id="conteudo">

                <h1 class="title">Galeria</h1>

                    <a id="ilustracoes"></a>
                    <h2>Ilustrações</h2>
                    <div class="slide galeria">
                    <table>
                        <tr>
                            <td>
                                <img src="galeria/galeria1/galeria1 (1).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (2).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (3).jpg">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="galeria/galeria1/galeria1 (4).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (5).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (6).jpg">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="galeria/galeria1/galeria1 (7).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (8).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (9).jpg">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="galeria/galeria1/galeria1 (10).png">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (11).png">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (12).png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="galeria/galeria1/galeria1 (13).png">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (14).jpg">
                            </td>
                            <td>
                                <img src="galeria/galeria1/galeria1 (15).jpg">
                            </td>
                        </tr>

                    </table>
                </div>

                <a id="design"></a>
                <h2>Design</h2>
                <div class="slide galeria">
                <table>
                    <tr>
                        <td align="center">
                            <img src="galeria/galeria2/galeria2 (1).png">
                        </td>
                        <td>
                            <img src="galeria/galeria2/galeria2 (2).png">
                        </td>
                        <td>
                            <img src="galeria/galeria2/galeria2 (3).png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria2/galeria2 (4).png">
                        </td>
                        <td>
                            <img src="galeria/galeria2/galeria2 (5).png">
                        </td>
                        <td>
                            <img src="galeria/galeria2/galeria2 (6).png">
                        </td>
                    </tr>
                </table>
            </div>

                <a id="comics"></a>
                <h2>Web Comic</h2>
                <div class="slide galeria comics">
                <table>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (1).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (2).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (3).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (4).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (5).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (6).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (7).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (8).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (9).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (10).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (11).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (12).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (13).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (14).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (15).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (16).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (17).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (18).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (19).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (20).jpg">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (21).jpg">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (22).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (23).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (24).png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (25).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (26).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (27).png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (28).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (29).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (30).png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (31).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (32).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (33).png">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img src="galeria/galeria3/galeria (34).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (35).png">
                        </td>
                        <td>
                            <img src="galeria/galeria3/galeria (36).png">
                        </td>
                    </tr>

                </table>
            </div>

    	</div>

    </body>
</html>
