<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pamela Grether</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="pagina">

            <div id="header">
              <a href="index.html">
                <img src="imagens/header2.jpg">
              </a>

            </div>

    		<div id="nav-bar">
                <!--links do menu-->
                <a href="index.html">Home</a>
                <a href="artes.html">Galeria</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
    		</div>

    		<div id="conteudo">

        <h1 class="title">Contato</h1>

          <p>
              Gostou do que viu? Interessou-se pelos meus trabalhos e gostaria de saber mais sobre eles? Ou talvez esteja à procura de uma mão de obra em seus projetos?
De qualquer maneira, seria uma honra caso entrasse em contato comigo para podermos conversar! Pode escrever seu recado no quadro abaixo, ou se preferir, entrar em contato diretamente. Segue alguns lugares dos quais poderá me encontrar.
<p>Meu email: pamelagrether@hotmail.com<br>
Celular: (11) 95973-5948

          </p>

          <form class="contato" action="index.html" method="get">
              <ul>
                  <label for="nome">Nome </label>
                  <input type="text" name="nome" id="nome" placeholder="Diga seu nome">
              </ul>

              <ul>
                  <label for="email">Email </label>
                  <input type="email" name="email" id="email" placeholder="Diga seu email">
              </ul>

              <ul>
                  Recado
              </ul>
              <ul>
                  <textarea name="contato" rows="8" cols="40"></textarea>
              </ul>

              <ul>
                  <button type="submit" name="enviar">Enviar</button>
              </ul>
          </form>

    		</div>

    	</div>

    </body>
</html>
