<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pamela Grether</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="pagina">

            <div id="header">
              <a href="index.html">
                <img src="imagens/header2.jpg">
              </a>

            </div>

    		<div id="nav-bar">
                <!--links do menu-->
                <a href="index.html">Home</a>
                <a href="artes.html">Galeria</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
    		</div>

    		<div id="conteudo">

          <h1 class="title" >
              <a href="artes.html#ilustracoes">Ilustração</a>
          </h1>

    			<div class="slide">
    				<table>
              <tr>

                 <td>
                    <img src="imagens/slide/slide1/slide1.jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (2).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (3).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (4).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (5).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (6).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (7).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (8).jpg">
                 </td>

                 <td>
                    <img src="imagens/slide/slide1/slide1 (9).jpg">
                 </td>

              </tr>
            </table>
    			</div>

          <h1 class="title">
              <a href="artes.html#design">Design</a>
            </h1>

          <div class="slide">
            <table>
              <tr>

                <td>
                  <img src="imagens/slide/slide2/slide 2 (1).png">
                </td>
                <td>
                  <img src="imagens/slide/slide2/slide 2 (2).png">
                </td>
                <td>
                  <img src="imagens/slide/slide2/slide 2 (3).png">
                </td>
                <td>
                  <img src="imagens/slide/slide2/slide 2 (4).png">
                </td>
                <td>
                  <img src="imagens/slide/slide2/slide 2 (5).png">
                </td>

              </tr>
            </table>
          </div>

          <h1 class="title">
              <a href="artes.html#comics">Web Comic</a>
          </h1>

          <div class="slide">
            <table>
              <tr>

                <td>
                  <img src="imagens/slide/slide3/slide3 (0).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (1).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (2).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (3).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (4).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (5).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (6).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (7).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (8).jpg">
                </td>
                <td>
                  <img src="imagens/slide/slide3/slide3 (9).jpg">
                </td>

              </tr>
            </table>
          </div>

    		</div>

    	</div>

    </body>
</html>
