<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Pamela Grether</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div id="pagina">

            <div id="header">
              <a href="index.html">
                <img src="imagens/header2.jpg">
              </a>

            </div>

    		<div id="nav-bar">
                <!--links do menu-->
                <a href="index.html">Home</a>
                <a href="artes.html">Galeria</a>
                <a href="sobre.html">Sobre</a>
                <a href="contato.html">Contato</a>
    		</div>

    		<div id="conteudo">

        <h1 class="title">Sobre</h1>
        <div class="sobre">
          <p>
              Oi! Meu nome é Pamela Grether. Trabalho como character developer, animadora 2D e designer de interface na desenvolvedora de jogos Overtime Studios. Estudante de Design Gráfico na Universidade Paulista. Um dos meus hobbies é ser desenvolvedora de uma Web Comic chamada The Cursed Chronicles.
          </p>
          <p>
              Desde bem nova gosto de me expressar artisticamente, o que acabou por se tornar costume. Seja por forma de desenho, pintura, escultura, ou até mesmo música.
          </p>
          <p>
              Qualquer ferramenta a meu alcance é útil para isso. Uma caneta, uma folha, um nanquim, meu violão ou até mesmo os aplicativos de música do celular.
          </p>
          <p>
              Com o passar do tempo, eu fui aprimorando minha habilidade artística e minha criatividade foi aumentando junto com meu interesse na área. Até que resolvi dar mais um passo, e ingressei na carreira profissional. Passei a praticar pintura digital. Entrei no universo das fanarts e, a partir daí, passei a criar meus próprios personagens.
          </p>
          <p>
              Passei a realizar trabalhos como freelancer, criando logotipos e concept art de personagens. Entrei na faculdade de design onde pude melhorar efetivamente meu conhecimento na área, pois até aquele momento eu era autodidata.
          </p>

          </div>

    		</div>

    	</div>

    </body>
</html>
