<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Myth API</title>
        <style>
            progress {
                display: block;
                height: 49px;
                width: 365px;
            }
            div#result{
                visibility: hidden;
            }
        </style>
        <script src="../core/myth.api.js" charset="utf-8"></script>
        <script src="script.js" charset="utf-8"></script>
    </head>
    <body>
       
        <progress>
        </progress>

        <div id="result">
            Content Loaded.
        </div>

    </body>
</html>