<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Cogumelando Chat</title>
  <style>
    html, body {
      height: 100%;
    }
    body {
      margin: 0 auto;
    }
    #coguchat{
        height: 100%;
        width: 100%;
    }
  </style>
</head>
<body>
    <webview id="coguchat" src="http://twitch.tv/cogumelandooficial/chat"></webview>
</body>
</html>
