<html>
<head>
	<meta charset="utf-8">
	<title>teste</title>
</head>
<body>
<iframe src ="http://misc.com/" style="overflow:hidden; height:100%;"  width="100%">
<p>Seu browser não suporta iFrame mano.</p>
</iframe>
</body>
</html>
