<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 10</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe10')">
        <h2></h2>
        <br>Digite 3 números a serem ordenados:<br>
        <input class="sort" type="text" name="nume1" value="">
        <input class="sort" type="text" name="nume2" value="">
        <input class="sort" type="text" name="nume3" value="">
        <span id="sort"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
