<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Loader</title>
        <script src="https://williamd1k0.github.io/cdn/img_loader.min.js" charset="utf-8"></script>
        <script type="text/javascript">
            var ImgLoader = new ImageLoader();
        </script>
        <style media="screen">
            img{
                width: 400px;
            }
            img.round-edges{
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <img src="../small.jpg" alt="small image" />
        <img src="../medium.jpg" class="round-edges" />
        <img src="../big.jpg" />
    </body>

</html>
