<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exe 9</title>
        <script src="../lib/lib.js" type="text/javascript"></script>
        <link rel="stylesheet" href="../lib/style.css">
    </head>
    <body onload="getExe('exe9')">
        <h2></h2>
        <span>Digite uma letra</span>
        <input type="text" size="1" maxlength="1" name="letra" value="">
        <span id="vogal"></span>
    </body>
    <script src="script.js" type="text/javascript"></script>
</html>
